<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="0dp"
    app:cardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/item_list_border"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Menu_Text_View_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Item Name"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="#446B4C"
                    android:textAlignment="textStart"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Menu_Text_View_Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="so hi details"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Prix_Text_View_Menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center"
                android:text="625.0 DA"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="#CF540D"
                android:textSize="20sp" />


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
